<!DOCTYPE html> 
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport " content ="width=device=width, initial -scale=1.0"
            <title>My Resume</title>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .resume {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                }
                h1 {
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                h2 {
                    font-size: 18px;
                    margin-top: 10px;
                    margin-bottom: 10PX;
                }
                p {
                    font-size: 16PX;
                    margin-bottom: 10PX;
                }
            </style>
           </head>
           <body>
            <div class="Contact-info">
            <img src = "serafin.jpg"width="50px" height="40px"
                <h1>Cherry Jane Serafin</h1>
                <p>09317178616</p>
                <h2>Summary</h2>
                <p>I am Cherry Jane Serafin and I am seeking a job where I can enhance and develop my skills and where I can boost my confidence. </p>

                <h2>Education</h2>
                <p><strong>Degree:</strong>College level</p>
                <p><strong>School:</strong>St Clare College</p>
                <p><strong>Year:</strong>3rd Year College</p>

                <h2>Work Experience</h2>
                <p><strong>Job title:</strong>Sales Clerk</p>
                <p><strong>Company:</strong>JBH Pharmacy</p>
                <p><strong>Employment Date:</strong>August 2023</p>

                <P><strong>Description:</strong>Hardworking and Manageabble.</P>

                <h2>Skills</h2>
                <p>Computer knowlegde.</p>

                <h2>Awards</h2>
                <p>Academic Award</p>

                <!--You can add more sections as needed-->

            </div>
           </body>
    </html>
